<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    tools:context=".EmployeeForm">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.textfield.TextInputEditText
        android:hint="@string/form_name"
        android:id="@+id/form_name"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:hint="@string/form_branch"
        android:id="@+id/form_branch"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputEditText
        android:hint="@string/form_location"
        android:id="@+id/form_location"
        android:layout_marginTop= "10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/button_save_employee"
        android:minHeight="60dp"
        android:id="@+id/form_save_button"/>

</RelativeLayout>